# Otus.Teaching.PromoCodeFactory_MongoDB

src/: Dockerfile  LocalDatabase — копия.db  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  LocalDatabase_old.db  Otus.Teaching.PromoCodeFactory.sln  docker-compose.yml
src/Otus.Teaching.PromoCodeFactory.Core/: Otus.Teaching.PromoCodeFactory.Core.csproj
src/Otus.Teaching.PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/: BaseEntity.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/Administration/: Employee.cs  Role.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  Preference.cs  PromoCode.cs
src/Otus.Teaching.PromoCodeFactory.Core/Options/: ConnectionOptions.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/: DatabaseContext.cs  IMongoDBService.cs  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  MongoDBService.cs  Otus.Teaching.PromoCodeFactory.DataAccess.csproj
src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Migrations/: 20240420130043_InitialSchema.Designer.cs  20240420130043_InitialSchema.cs  20240420133132_PromoChanged.Designer.cs  20240420133132_PromoChanged.cs  DatabaseContextModelSnapshot.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/MongoDB/: EmployeesRepository.cs  IEmployeesRepository.cs  IMongoBaseRepository.cs  IMongoEmployeeRepository.cs  IMongoRoleRepository.cs  IRoleRepository.cs  IRolesRepository.cs  MongoBaseRepository.cs  MongoEmployeeRepository.cs  MongoRoleRepository.cs  RoleRepository.cs  RolesRepository.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: CustomerRepository.cs  EfRepository.cs  EmployeeRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IPreferenceRepository.cs  IPromoCodeRepository.cs  IRepository.cs  IRolesRepository.cs  PreferenceRepository.cs  PromoCodeRepository.cs  Repository.cs  RolesRepository.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Services/: AdminService.cs  CustomerService.cs  PromoService.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/: Dockerfile  LocalDatabase.db  Otus.Teaching.PromoCodeFactory.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferencesController.cs  PromocodesController.cs  RolesController.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Mapping/: AppMappingProfile.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CreateRoleItemRequest.cs  CustomerResponse.cs  GivePromoCodeRequest.cs  PreferenceResponse.cs  PromoCodeShortResponse.cs  RoleItemResponse.cs
